{
  "name": "aijiaxiaopu-home-living",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0 --strictPort",
    "build": "vite build",
    "preview": "vite preview --strictPort"
  },
  "dependencies": {
    "@vitejs/plugin-react": "latest",
    "lucide-react": "latest",
    "react": "latest",
    "react-dom": "latest",
    "sharp": "^0.35.4",
    "vite": "latest"
  }
}
